File: src/dem_physics.f90

!======================================================================
! 7. integrate_particles  – semi-implicit Euler, OpenMP static
!======================================================================
subroutine integrate_particles(x,y,z,vx,vy,vz, &
                                fx,fy,fz,mass,n,dt) &
    bind(C,name='integrate_particles_')
    use iso_c_binding, only: c_int,c_double
    integer(c_int), intent(in)    :: n
    real(c_double), intent(inout) :: x(n),y(n),z(n)
    real(c_double), intent(inout) :: vx(n),vy(n),vz(n)
    real(c_double), intent(in)    :: fx(n),fy(n),fz(n),mass(n),dt
    integer :: i
    !$omp parallel do schedule(static)
    do i=1,n
        vx(i)=vx(i)+fx(i)/mass(i)*dt
        vy(i)=vy(i)+fy(i)/mass(i)*dt
        vz(i)=vz(i)+fz(i)/mass(i)*dt
        x(i)=x(i)+vx(i)*dt
        y(i)=y(i)+vy(i)*dt
        z(i)=z(i)+vz(i)*dt
    end do
    !$omp end parallel do
end subroutine

File: simulation.cpp
void integrate_particles(std::vector<Particle>& p) {
    // Semi-implicit Euler
    #pragma omp parallel for
    for (int i = 0; i < N; ++i) {
        // Update velocity first
        p[i].vx += (p[i].fx / p[i].mass) * dt;
        p[i].vy += (p[i].fy / p[i].mass) * dt;
        p[i].vz += (p[i].fz / p[i].mass) * dt;

        // Update position using new velocity
        p[i].x += p[i].vx * dt;
        p[i].y += p[i].vy * dt;
        p[i].z += p[i].vz * dt;
    }
}
